{
  "name": "vlibras-plugin",
  "version": "2.0.1",
  "dependencies": {
    "inherits": "^2.0.1",
    "nouislider": "^8.3.0",
    "vlibras": "git+ssh://git@bitbucket.org/davidguilherme/vlibras-js.git"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "gulp": "^3.9.1",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  }
}
